frontend_url=http://localhost:3000

mongo_url=mongodb://bhj2849:smg1162117@ds012578.mlab.com:12578/password

server_port=4000
server_endpoint=/password

token_prefix=X-JWT
token_sort=1NmU4kJVq7KJthQXOBC20n0EWhJUbOCf
token_expire=1d

password_sort=ofY8YOsfXt2RZBu4aG3T0ql4gVS4UPg1